{
  "name": "fork3",
  "version": "0.0.4",
  "description": "Simplified child process management.",
  "keywords": [
    "child",
    "process",
    "fork",
    "child_process"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/unkelpehr/fork3"
  },
  "author": "Pehr Boman <https://github.com/unkelpehr>",

  "scripts": {
    "test": "mocha test/**/index.js"
  },

  "dependencies": {
    "errio": "^1.2.1",
    "YAEventEmitter": "^0.0.4"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },

  "license": "MIT"
}
